[gd_scene load_steps=2 format=3 uid="uid://c7homelessfatbo"]

[ext_resource type="Script" path="res://scripts/homeless.gd" id="1_hml"]

[node name="Homeless" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
