[gd_scene load_steps=2 format=3 uid="uid://moneybag_scene"]

[ext_resource type="Script" path="res://scripts/money_bag.gd" id="1_money_bag"]

[node name="MoneyBag" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_money_bag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
