[gd_scene load_steps=2 format=3 uid="uid://b8mutagenfatbos"]

[ext_resource type="Script" path="res://scripts/mutagen.gd" id="1_mut"]

[node name="Mutagen" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
