[gd_scene load_steps=2 format=3 uid="uid://cpizzaboxkey01"]

[ext_resource type="Script" path="res://scripts/pizza_box.gd" id="1_pbox"]

[node name="PizzaBox" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
